{
  "name": "vite-8thwall-three-template",
  "description": "Minimal reusable template project working with 8thWall and Three.js",
  "version": "0.0.0",
  "type": "module",
  "author": "Alexandre Di Guida",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "@types/three": "0.180.0",
    "@vitejs/plugin-basic-ssl": "2.1.0",
    "vite-plugin-glsl": "1.5.1",
    "vite": "7.1.5"
  },
  "dependencies": {
    "three": "0.180.0"
  }
}
